server.port=1112
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=eurekaServer
eureka.instance.hostname=peer2
eureka.server.enable-self-preservation=false
eureka.client.healthcheck.enabled=true	# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.leaseExpirationDurationInSeconds=-1
#eureka.instance.lease-renewal-interval-in-seconds	# 续约更新时间间隔（默认30秒）
#eureka.instance.lease-expiration-duration-in-seconds # 续约到期时间（默认90秒）