server.port=1113
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=eurekaServer