server.port=1111
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
spring.application.name=eurekaServer
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=peer1
eureka.server.enable-self-preservation=false
eureka.instance.leaseExpirationDurationInSeconds=-1